# =============================================
# MICROSERVICIO INFORMES - Puerto 8085
# =============================================
server.port=8085
spring.application.name=ms-informes

# =============================================
# SIN BASE DE DATOS PROPIA
# MS-INFORMES consulta a los otros microservicios
# =============================================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# URLs de los otros microservicios (para consultar)
ms.usuarios.url=http://localhost:8081
ms.libros.url=http://localhost:8082
ms.prestamos.url=http://localhost:8083

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
